Nombre: Stef de la Cruz
Carrera: Licenciatura en Diseo Digital
C贸digo: 220874958

Nombre de la Materia: 
Profesor : 
Calificaci贸n: 0.00 (Reprobado)

Nombre de la Materia: 
Profesor : 
Calificaci贸n: 148560171605958910000000000000.00 (Calificacion no valida)

Nombre de la Materia: 
Profesor : 
Calificaci贸n: 148592472592701740000000000000.00 (Calificacion no valida)

Nombre de la Materia: 
Profesor : 
Calificaci贸n: 146749427401767370000000000000.00 (Calificacion no valida)

Nombre de la Materia: 
Profesor : 
Calificaci贸n: 148620806791598960000000000000.00 (Calificacion no valida)

Promedio: 118504575678405400000000000000.00 (Calificacion no valida)
